Weather App
* Weather apps enable users to get instant alerts regarding weather conditions.
* Weather apps are the simplest method to know about the updates of the upcoming weather.
* Tkinter: It is a built-in python library for making GUI using Tkinter Toolkit.
* Requests: It is a library which helps in fetching the data with the help of URL. It can be installed using the below command.
* The app uses a weather API to obtain Weather data and then processes and displays that data to the use.

CODE:
from tkinter import *
from tkinter import ttk
import requests
  
def data_get():
    city= city_name.get()
    data = requests.get("https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=265b38e391fa4d5d50c15211a964b917").json()
    data = requests.get
    w_label1.config(text=data["weather"][0]["main"])
    wb_label1.config(text=data["weather"][0]["description"])
    temp_label1.config(text=str(int(data["main"]["temp"]-273.15)))
    per_label1.config(text=data["main"]["pressure"])

win = Tk()
win.title("VS Tech")
win.config(bg="sky blue")
win.geometry("500x590")

name_label = Label(win,text="Weather App",
                   font=("time new roman",30,"bold"))
name_label.place(x=25,y=50,height=50,width=450)

city_name = StringVar()
list_name=["Andhra Pradesh","Arunachal Pradesh ","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu and Kashmir","Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal","Andaman and Nicobar Islands","Chandigarh","Dadra and Nagar Haveli","Daman and Diu","Lakshadweep","National Capital Territory of Delhi","Puducherry"]

com = ttk.Combobox(win,text="Vs Weather App",values=list_name,
                   font=("time new roman",20,"bold"),textvariable=city_name)
com.place(x=25,y=120,height=50,width=450)

w_label = Label(win,text="Weather Climate",
                   font=("time new roman",20))
w_label.place(x=25,y=260,height=50,width=210)

w_label1 = Label(win,text="",
                   font=("time new roman",20))
w_label1.place(x=250,y=260,height=50,width=210)

wb_label = Label(win,text="Weather Description",
                   font=("time new roman",17))
wb_label.place(x=25,y=330,height=50,width=210)

wb_label1 = Label(win,text="",
                   font=("time new roman",17))
wb_label1.place(x=250,y=330,height=50,width=210)

temp_label = Label(win,text="Temperature",
                   font=("time new roman",20))
temp_label.place(x=25,y=400,height=50,width=210)

temp_label1 = Label(win,text="",
                   font=("time new roman",20))
temp_label1.place(x=250,y=400,height=50,width=210)

per_label = Label(win,text="Pressure",
                   font=("time new roman",17))
per_label.place(x=25,y=470,height=50,width=210)

per_label1 = Label(win,text="",
                   font=("time new roman",17))
per_label1.place(x=250,y=470,height=50,width=210)

done_button = Button(win,text="Done",
                   font=("time new roman",20,"bold"),command=data_get)
done_button.place(y=190,height=50,width=100,x=200)

win.mainloop()
